<html></html>
<body>
    <h1>Hello World</h1>
    <!-- Form 1 for get user name and sumpplying it to get method  -->
    <form action="/name" method="GET">
        First name: <input type="text" name="firstname"><br>
        Last name: <input type="text" name="lastname"><br>
        <input type="submit" value="Submit">
    </form>
    <!-- Form 2 for getting user name and sumpplying it to POST method -->
    <form action="/name" method="POST">
        First name: <input type="text" name="firstname"><br>
        Last name: <input type="text" name="lastname"><br>
        <input type="submit" value="Submit">
    </form>
</body>
</html>